/* CSS Mini Reset */
/* from http://www.vcarrer.com/2010/05/css-mini-reset.html */

html, body, div, form, fieldset, legend, label
{
 margin: 0;
 padding: 0; 
}

table
{
 border-collapse: collapse;
 border-spacing: 0;
}

th, td
{
 text-align: left;
 vertical-align: top;
}

h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; }

img { border: 0; }

/* end reset */

@import './cards';

// vars
// palette
$text-color: rgba(0, 0, 0, 0.875);
$decoy-green: #008800;
$highlight: #ffbb00;
$nav-color: #1a1a1a;

$gutter: 10px;
$text-width: 38em;

@mixin link-styles(){
    color: $decoy-green;
    text-decoration: none;
    transition: color ease 0.3s;
    &:hover{
        color: lighten($decoy-green, 10%);
    }
}

html {
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-size: 18px;
    color: $text-color;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

@supports(display: grid){
    #page-outer{
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 100%;
    }
}

//navbar stuff

.navigation-wide, .navigation-narrow{
    display: none;
}

@media screen and (min-width: 832px){
    .navigation-narrow, #navigation-btn{
        display: none !important; //since it's opened by js...
    }
    .navigation-wide{
        display: block;
    }
}

header{
    @include card(2);
    width: 100%;
    background-color: $nav-color;
    #navigation-btn{
        background-color: $nav-color;
        border: none;
        outline: none;
        padding-top: 5px;
        color: white;
        height: 50px;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 0.8em;
        height: 40px;
        transition: all ease 0.3s;
        
    }
    .navigation-wide{
        height: 50px;
        line-height: 50px;
        display: flex;
        justify-content: space-between;
        a{
            display: inline-block;
            margin-right: 20px;
            &:hover{
                color: lighten($decoy-green, 10%);
            }
            &.active{
                border-bottom: 1px solid $highlight;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .navigation-narrow{
        a{
            height: 40px;
            line-height: 40px;
            display: block;
            padding: 0 $gutter;
            &:hover{
                color: lighten($decoy-green, 10%);
                background-color: lighten($nav-color, 10%);
            }
            &.active{
                color: $highlight;
                background-color: lighten($nav-color, 10%);
            }
        }
    }
}


main{
    p, ul, ol{
        max-width: $text-width;
        line-height: 1.6em;
        a {
            @include link-styles;
        }
    }
    img[alt="photo of headteacher"]{
        float: left;
        margin-top: 0.5em;
        margin-right: 12px;
        width: 200px;
    }
}

.container{
    max-width: 960px;
    margin: 0 auto;
    padding: 0 $gutter;
}

.homepage-content{
    .hero{
        height: 800px;
        background:
            url("http://via.placeholder.com/2560x800") 
            center
            no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        h1{
            color: white;
            font-size: 10vmin;
            padding: 0.3em 1em 0.1em 0.3em;
            border-bottom-right-radius: 20%;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0;
            span{
                font-size: 0.55em;
            }
        }
    }
}

@supports(display: grid){
    .homepage-content{
        .container{
            display: grid;
            grid-template-areas:
                "main sidebar";
            grid-gap: 0.2em 3em;
        }
        main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
    }
    @media screen and (max-width: 832px){
        .homepage-content .container{
            grid-template-areas:
                "main"
                "sidebar";
        }        
    }
}

@supports(display: grid){
    .page-content{
        display: grid;
        grid-template-areas: 
            "title title"
            "main aside";
        grid-gap: 0.2em 3em;
        h1{
            grid-area: title;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
    }
    @media screen and (max-width: 832px){
        .page-content{
            grid-template-areas:
                "title"
                "aside"
                "main"
        }
    }
}

table{
    margin: 1em 0 2em 0;
    tr, thead{
        border-bottom: 2px solid #ccc;
        &:last-child{
            border-bottom: none;
        }
    }
    td, th{
        padding: $gutter;
        text-align: left;
        line-height: 1.35em;
        font-size: 0.9em;
        a{
            @include link-styles;
        }
        ul{
            margin: 0;
        }
    }
}

//button link stuff
.info-btn{
    @include card(1);
    position: relative;
    background-color: $decoy-green;
    max-width: 300px;
    padding: 12px;
    border-radius: 2px;
    transition: all ease 0.3s;
    color: white;
    text-decoration: none;
    text-shadow: 1px 1px 2px $text-color;
    &:hover{
        cursor: pointer;
        @include card(3);
        background-color: lighten($decoy-green, 5%);
    }
    .launch-icon{
        text-shadow: 1px 1px 2px $text-color;
        position: absolute;
        right: 7px;
        bottom: 7px;
    }
}

@supports (display: grid){
    .buttons-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 75px;
        gap: 5px;
    }
    .info-btn{
        margin-bottom: 0;
    }
}

//people photo grid stuff
    .people-grid{
        margin: $gutter;
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
        gap: $gutter;
        // justify-content: space-between;
        figure{
            margin: 0;
            img{
                max-width: 100%;
            }
        }
    }

.responsive-iframe{
    border-color: rgba(0, 0, 0, 0);
    background: rgba(0, 0, 0, 0);
}

@supports (display: grid){
    .image-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: $gutter;
    }
}

.sidebar{
    font-size: 0.9em;
    max-width: 15em;
    border-left: 1px solid $highlight;
    padding-left: 2em;
    h3{
        margin-bottom: 1em;
    }
    a {
        @include link-styles();
        margin-bottom: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        img{
            max-height: 3em;
            margin-bottom: 0.2em;
        }
    }
    // .twitter-timeline{
    //     height: 400px;
    //     width: 100%;
    // }
}

.toc{
    font-size: 0.9em;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            padding-right: 2em;
            padding-bottom: 0.65em;
            a{
                @include link-styles();
                text-decoration: underline;
            }
        }
    }
}

@media screen and (min-width: 832px){
    .toc {
        h3{
            margin-top: 1em;
            margin-bottom: 0.8em;
        }
            ul li{
            display: block;
            padding-right: 0;
        }
    }
}

footer{
    width: 100%;
    border-top: 1px solid $decoy-green;
    @include card(2);
    margin-top: 30px;
    padding-top: 20px;
    .footer-outer{
        width: 100%;
        background-color: $decoy-green;
        margin-top: 20px;
        padding: 10px 0;
        div{
            color: white;
            font-size: 0.8em;
            a{
                color: white;
                transition: color ease 0.3s;
                &:hover{
                    color: $highlight;
                }
            }
        }
    }
}

